<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/TanCake@2x.png" alt="logo">
        <div class="top_menu_wrap">
            <ul class="top_menu_inner">
                <li class="top_menu_item">
                    <a href="#product">Menu</a>
                </li>
                <li class="top_menu_item">
                    <a href="#about">About</a>
                </li>
                <li class="top_menu_item">
                    <a href="#map">Map</a>
                </li>
                <li class="top_menu_item">
                    <a href="news">News</a>
                </li>
            </ul>
        </div>
        <img src="img/top1.jpg" alt="top_img">
    </header>
    <main>
        <div id="product">
            <div class="title">Menu</div>
            <div class="title_sub">めにゅー</div>

            <div class="menu">
                <div class="menu_title">Season</div>
                <div class="menu_sub">期間限定</div>
            </div>
            <div class="menu">
                <div class="menu_title">Strawberry</div>
                <div class="menu_sub">いちご</div>
            </div>
            <div class="menu">
                <div class="menu_title">Chocolate</div>
                <div class="menu_sub">ちょこれーと</div>
            </div>
            <div class="menu">
                <div class="menu_title">Other</div>
                <div class="menu_sub">その他</div>
            </div>

            <div class="product_plate">
                <div class="product_wrap">
                    <img src="img/s-caramel.png" alt="キャラメル">
                    <div class="product_text">
                        <p class="name">Calamel & Chocolate</p>
                        <p class="price_period">2019年11月30日まで<br>
                        320円+税</p>
                    </div>
                </div>
                <div class="product_wrap">
                    <img src="img/s-orange@2x.png" alt="オレンジ">
                    <div class="product_text">
                        <p class="name">Orange</p>
                        <p class="price_period">2019年11月30日まで<br>
                        350円+税</p>
                    </div>
                </div>
                <div class="product_wrap">                        
                    <img src="img/s-rose.png" alt="バラ">
                    <div class="product_text">
                        <p class="name">Rose & whitechocolate</p>
                        <p class="price_period">2019年12月25日まで<br>
                        370円+税
                        </p>                           
                    </div>
                </div>
            </div>    
        </div>
        <div id="wheat">
            <p class="wheat_title">
                TanCakeでは<br>
                国産小麦を<span class="wheat_title_100">100%</span><br>
                使用しています
            </p>
            <p class="weat_text">
                素材からこだわり、真心込めて<br>
                カップケーキを作っています。<br>
                どこか懐かしい様な、<br>
                暖かい気分になれる、、<br>
                そんなスイーツを目指しています。
            </p>
            <img src="img/komugi1 .png" alt="wheat_img">
        </div>
        <div id="shop">
            <img src="img/shopimg.png" alt="shop">
        </div>
        <div id="about">
            <div class="title">About</div>
            <div class="title_sub">TanCakeとは</div>

            <div class="aboue_text">
                <span class=about_text_t>T</span>anCakeは
                「たーんと食べられるカップケーキ」を<br>
                略したものです。<br>
                小さくて可愛いカップケーキは<br>
                見るだけでも楽しいですが、<br>
                食べてみると甘くて優しい味が口の中に<br>
                広がります。<br>
                TanCakeではお持ち帰りはもちろん、<br>
                店内でお召し上がりもいただけます。<br>
                ぜひホッと一息しに来てくださいね。<br>
            </div>
            <img src="img/drink.png" alt="about_img">
        </div>

        <div id="map">
            <div class="title">Map</div>
            <div class="title_sub">お店の場所</div>
            
            <p class="map_text">
                住所<br>
                〒XXX-XXXX<br>
                東京都○○○区○○○○町XX丁目XX-XX<br>
                電話番号：　XXX-XXXX-XXXX<br>
                定休日　：　毎週水曜日<br>
            </p>
        </div>

        <div id="news">
            <div class="title"></div>
            <div class="title_sub"></div>

            <div class="news_plate">
                <div class="news_text">
                    <p class="news_text_date">2019.12.1</p>
                    <p class="news_text_content">クリスマスカップケーキ販売します！</p>
                </div>
                <div class="news_text">
                    <p class="news_text_date">2019.10.1</p>
                    <p class="news_text_content">【ハロウィン】かぼちゃのカップケーキ数量限定販売いたします。</p>
                </div>
                <div class="news_text">
                    <p class="news_text_date">2019.9.25</p>
                    <p class="news_text_content">臨時休業致します。</p>
                </div>
                <div class="news_text">
                    <p class="news_text_date">2019.8.10</p>
                    <p class="news_text_content">親子でカップケーキ作り教室を開催しました。</p>
                </div>
            </div>
        </div>
        <a href="#">TOPへ戻る</a>
    </main>
    <footer>
        （c）TanCake
    </footer>
</body>
</html>